[2016-11-21 14:58:12.386] [INFO] index - 系统开始 index
[2016-11-21 14:58:12.386] [INFO] index - 日志开启启动.....
[2016-11-21 14:59:08.698] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 14:59:08.705] [INFO] index - 跳转到注册页面
[2016-11-21 15:03:13.403] [INFO] index - 系统开始 index
[2016-11-21 15:03:13.413] [INFO] index - 日志开启启动.....
[2016-11-21 15:03:17.210] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:03:17.213] [INFO] index - 跳转到注册页面
[2016-11-21 15:03:22.389] [INFO] index - 用户连接成功
[2016-11-21 15:04:29.389] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:04:29.390] [INFO] index - 判断用户是否存在 1
[2016-11-21 15:04:29.431] [INFO] index - 添加用户 1 4
[2016-11-21 15:04:29.433] [INFO] index - 当前在线用户 [ { username: '1', hpic: 4 } ]
[2016-11-21 15:04:29.436] [INFO] index - 广播用户进入聊天室 1
[2016-11-21 15:05:04.184] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:05:04.185] [INFO] index - 跳转到注册页面
[2016-11-21 15:05:18.887] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:05:18.888] [INFO] index - 跳转到注册页面
[2016-11-21 15:05:34.511] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:05:34.513] [INFO] index - 跳转到注册页面
[2016-11-21 15:05:49.005] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:05:49.007] [INFO] index - 跳转到注册页面
[2016-11-21 15:06:00.130] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:06:00.131] [INFO] index - 跳转到注册页面
[2016-11-21 15:07:15.529] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:07:15.532] [INFO] index - 跳转到注册页面
[2016-11-21 15:07:23.360] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:07:23.362] [INFO] index - 跳转到注册页面
[2016-11-21 15:11:20.789] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:11:20.790] [INFO] index - 跳转到注册页面
[2016-11-21 15:11:33.148] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:11:33.150] [INFO] index - 跳转到注册页面
[2016-11-21 15:12:03.702] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:12:03.703] [INFO] index - 跳转到注册页面
[2016-11-21 15:12:19.440] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:12:19.443] [INFO] index - 跳转到注册页面
[2016-11-21 15:12:34.475] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:12:34.476] [INFO] index - 跳转到注册页面
[2016-11-21 15:16:35.187] [INFO] index - 系统开始 index
[2016-11-21 15:16:35.195] [INFO] index - 日志开启启动.....
[2016-11-21 15:16:40.173] [INFO] index - 用户连接成功
[2016-11-21 15:16:41.919] [INFO] index - 用户退出 undefined
[2016-11-21 15:16:52.836] [INFO] index - 系统开始 index
[2016-11-21 15:16:52.843] [INFO] index - 日志开启启动.....
[2016-11-21 15:34:40.931] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:34:40.933] [INFO] index - 跳转到注册页面
[2016-11-21 15:34:41.464] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:35:19.219] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:35:19.220] [INFO] index - 跳转到注册页面
[2016-11-21 15:35:36.950] [INFO] index - 系统开始 index
[2016-11-21 15:35:36.950] [INFO] index - 日志开启启动.....
[2016-11-21 15:35:41.875] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:35:41.879] [INFO] index - 跳转到注册页面
[2016-11-21 15:37:40.090] [INFO] index - 系统开始 index
[2016-11-21 15:37:40.098] [INFO] index - 日志开启启动.....
[2016-11-21 15:37:40.187] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:37:40.190] [INFO] index - 跳转到注册页面
[2016-11-21 15:37:40.747] [INFO] index - 用户连接成功
[2016-11-21 15:39:33.029] [INFO] index - 系统开始 index
[2016-11-21 15:39:33.039] [INFO] index - 日志开启启动.....
[2016-11-21 15:39:36.347] [INFO] index - 用户连接成功
[2016-11-21 15:39:42.844] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:39:42.855] [INFO] index - 跳转到注册页面
[2016-11-21 15:39:42.898] [INFO] index - 用户退出 undefined
[2016-11-21 15:39:43.398] [INFO] index - 用户连接成功
[2016-11-21 15:39:47.084] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:39:47.088] [INFO] index - 判断用户是否存在 1
[2016-11-21 15:39:47.118] [INFO] index - 添加用户 1 2
[2016-11-21 15:39:47.119] [INFO] index - 当前在线用户 [ { username: '1', hpic: 2 } ]
[2016-11-21 15:39:47.122] [INFO] index - 广播用户进入聊天室 1
[2016-11-21 15:39:58.204] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:39:58.206] [INFO] index - 跳转到注册页面
[2016-11-21 15:39:58.219] [INFO] index - 用户退出 1
[2016-11-21 15:39:58.221] [INFO] index - 用户退出,剩余用户 []
[2016-11-21 15:39:58.717] [INFO] index - 用户连接成功
[2016-11-21 15:42:28.644] [INFO] index - 系统开始 index
[2016-11-21 15:42:28.653] [INFO] index - 日志开启启动.....
[2016-11-21 15:42:28.871] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:28.875] [INFO] index - 跳转到注册页面
[2016-11-21 15:42:29.408] [INFO] index - 用户连接成功
[2016-11-21 15:42:29.415] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.423] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.437] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.442] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.450] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.468] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.474] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.478] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.487] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.491] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.497] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.528] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.532] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.538] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.541] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.545] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.556] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.560] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.563] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.569] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.573] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.580] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.588] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.592] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.599] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.603] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.613] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.619] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.631] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.635] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.639] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.646] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.649] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.655] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.661] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.667] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.670] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.677] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.690] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.701] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.711] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.716] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.723] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.730] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.733] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.739] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.750] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.756] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.763] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.769] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.775] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.783] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.795] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.804] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.808] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.812] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.815] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.822] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.826] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.837] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.842] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.852] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.861] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.870] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.873] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.877] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.882] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.887] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:29.892] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:37.300] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:37.300] [INFO] index - 判断用户是否存在 1
[2016-11-21 15:42:37.322] [INFO] index - 添加用户 1 2
[2016-11-21 15:42:37.324] [INFO] index - 当前在线用户 [ { username: '1', hpic: 2 } ]
[2016-11-21 15:42:37.327] [INFO] index - 广播用户进入聊天室 1
[2016-11-21 15:42:37.357] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:42.667] [INFO] index - 返回聊天信息 { msg: '[emoji:1]',
  user: '1',
  color: '',
  time: '2016-11-21 15:42:42',
  hpic: 2 }
[2016-11-21 15:42:42.690] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 15:42:42.694] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:06:28.857] [INFO] index - 返回聊天信息 { msg: 'sdfsadf',
  user: '1',
  color: '',
  time: '2016-11-21 16:06:28',
  hpic: 2 }
[2016-11-21 16:06:28.879] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:06:35.514] [INFO] index - 返回聊天信息 { msg: 'sdfsdf',
  user: '1',
  color: '#72ec64',
  time: '2016-11-21 16:06:35',
  hpic: 2 }
[2016-11-21 16:06:35.530] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:25.364] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:25.366] [INFO] index - 跳转到注册页面
[2016-11-21 16:17:25.390] [INFO] index - 用户退出 1
[2016-11-21 16:17:25.391] [INFO] index - 用户退出,剩余用户 []
[2016-11-21 16:17:26.114] [INFO] index - 用户连接成功
[2016-11-21 16:17:26.114] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:26.114] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:26.114] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:26.114] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:26.114] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:26.310] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:26.457] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:26.457] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:26.457] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:26.457] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:26.474] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:26.474] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:26.749] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:26.752] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:26.754] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:26.756] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:26.888] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:26.891] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:26.995] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.004] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.011] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.026] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.032] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.034] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.036] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.040] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.286] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.293] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.295] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.301] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.303] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.305] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.309] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.312] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.322] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.386] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.394] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.396] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.488] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.491] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.505] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.526] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.529] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.533] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.641] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.643] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.644] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.673] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.680] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.683] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.697] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.701] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.704] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.900] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.905] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.907] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.938] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.941] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:27.945] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:28.018] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:28.020] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:28.022] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:28.075] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:28.078] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:28.078] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:28.080] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:28.080] [INFO] index - 判断用户是否存在 1
[2016-11-21 16:17:28.101] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:28.102] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:28.111] [INFO] index - 添加用户 1 3
[2016-11-21 16:17:28.112] [INFO] index - 当前在线用户 [ { username: '1', hpic: 3 } ]
[2016-11-21 16:17:28.113] [INFO] index - 广播用户进入聊天室 1
[2016-11-21 16:17:28.141] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:28.144] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:17:28.146] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 16:19:47.698] [INFO] index - 用户退出 1
[2016-11-21 16:19:47.699] [INFO] index - 用户退出,剩余用户 []
[2016-11-21 17:16:18.288] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:18.289] [INFO] index - 跳转到注册页面
[2016-11-21 17:16:21.618] [INFO] index - 用户连接成功
[2016-11-21 17:16:22.248] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:22.250] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:22.252] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:22.340] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:22.572] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:22.573] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:22.674] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:22.968] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:22.969] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:22.970] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:22.971] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:22.972] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:23.219] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:23.298] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:23.298] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:23.298] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:23.298] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:23.400] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:23.530] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:23.568] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:23.693] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:23.938] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:23.939] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:23.940] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:24.116] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:24.363] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:24.366] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:24.473] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:24.702] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:24.704] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:24.707] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:24.878] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:25.108] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:25.110] [INFO] index - 判断用户是否存在 1
[2016-11-21 17:16:25.125] [INFO] index - 添加用户 1 2
[2016-11-21 17:16:25.126] [INFO] index - 当前在线用户 [ { username: '1', hpic: 2 } ]
[2016-11-21 17:16:25.128] [INFO] index - 广播用户进入聊天室 1
[2016-11-21 17:16:25.138] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:25.272] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:25.274] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:25.369] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:25.371] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:25.593] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:25.595] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:25.598] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:25.600] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:25.696] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:25.853] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:25.963] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:25.965] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:25.966] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:26.203] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:26.320] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:26.424] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:26.425] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:26.528] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:26.529] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:26.775] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:26.778] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:26.780] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:26.945] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:27.137] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:27.145] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:27.230] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:27.230] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:27.419] [INFO] index - 返回聊天信息 { msg: '22',
  user: '1',
  color: '',
  time: '2016-11-21 17:16:27',
  hpic: 2 }
[2016-11-21 17:16:27.481] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:27.483] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:27.484] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:27.578] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:27.802] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:27.804] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:27.907] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:27.908] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:28.162] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:28.164] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:28.537] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:32.548] [INFO] index - 返回聊天信息 { msg: '[emoji:35]',
  user: '1',
  color: '',
  time: '2016-11-21 17:16:32',
  hpic: 2 }
[2016-11-21 17:16:32.705] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:16:32.835] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:50.995] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:50.996] [INFO] index - 跳转到注册页面
[2016-11-21 17:18:51.144] [INFO] index - 用户退出 1
[2016-11-21 17:18:51.146] [INFO] index - 用户退出,剩余用户 []
[2016-11-21 17:18:52.006] [INFO] index - 用户连接成功
[2016-11-21 17:18:52.098] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:52.203] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:52.204] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:52.513] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:52.514] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:52.621] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:52.622] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:52.851] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:52.855] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:52.959] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:53.198] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:53.199] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:53.201] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:53.202] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:53.426] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:53.525] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:53.527] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:53.929] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:53.931] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:53.932] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:53.933] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:53.934] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:54.170] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:54.344] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:54.448] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:54.677] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:54.679] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:55.073] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:55.074] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:55.076] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:55.076] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:55.576] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:55.583] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:55.585] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:55.587] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:55.803] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:55.900] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:55.903] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:56.514] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:56.516] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:56.517] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:56.639] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:56.892] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:56.896] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:56.994] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:57.228] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:57.374] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:57.478] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:57.584] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:57.586] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:57.828] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:58.272] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:58.273] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:58.275] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:58.365] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:58.615] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:58.617] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:58.620] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:58.818] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:59.047] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:59.049] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:59.174] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:59.459] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:59.460] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:59.461] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:59.667] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:59.817] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:59.939] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:18:59.941] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:20:03.791] [INFO] index - 系统开始 index
[2016-11-21 17:20:03.807] [INFO] index - 日志开启启动.....
[2016-11-21 17:20:07.107] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:20:07.110] [INFO] index - 跳转到注册页面
[2016-11-21 17:20:18.752] [INFO] index - 用户连接成功
[2016-11-21 17:20:45.625] [INFO] index - 通过设置头信息,同意跨域访问
[2016-11-21 17:20:45.627] [INFO] index - 判断用户是否存在 5
[2016-11-21 17:20:45.662] [INFO] index - 添加用户 5 4
[2016-11-21 17:20:45.663] [INFO] index - 当前在线用户 [ { username: '5', hpic: 4 } ]
[2016-11-21 17:20:45.665] [INFO] index - 广播用户进入聊天室 5
[2016-11-21 17:21:13.345] [INFO] index - 返回聊天信息 { msg: '[emoji:59]',
  user: '5',
  color: '',
  time: '2016-11-21 17:21:13',
  hpic: 4 }
